{
  "compilerOptions": {
      "target": "es2022",
      "noEmit": true,
      "module": "ES2022",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["node"],
  },
}